# AndroidLiveCourse

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/iteye/androidcourseproject01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/iteye/androidcourseproject_01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/iteye/androidlivecourseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iteye/androidcourseproject01/: ActivityAuthChoosePresenter.kt  ActivityAuthEmailPresenter.kt  AppActivity.kt  AppPresenter.kt  AuthCheck.kt  AuthChooseActivity.kt  AuthChoosePresenter.kt  AuthEmail.kt  AuthEmailActivity.kt  AuthEmailPresenter.kt  AuthEmailRepository.kt  BaseActivity.kt
app/src/main/java/ru/iteye/androidcourseproject01/data/: FirebaseImpl.kt
app/src/main/java/ru/iteye/androidcourseproject01/data/database/firebase_auth/: FirebaseAuth.kt
app/src/main/java/ru/iteye/androidcourseproject01/data/database/firebase_database/: FirebaseDatabase.kt
app/src/main/java/ru/iteye/androidcourseproject01/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/ru/iteye/androidcourseproject01/domain/AuthEmail/: AuthEmailRepository.kt
app/src/main/java/ru/iteye/androidcourseproject01/domain/auth/: AuthInteractor.kt
app/src/main/java/ru/iteye/androidcourseproject01/domain/global/: Application.kt
app/src/main/java/ru/iteye/androidcourseproject01/domain/global/models/: Application.kt
app/src/main/java/ru/iteye/androidcourseproject01/domain/global/repositories/: AuthRepository.kt
app/src/main/java/ru/iteye/androidcourseproject01/presentation/AuthChoose/: AuthChooseActivity.kt  AuthChoosePresenter.kt
app/src/main/java/ru/iteye/androidcourseproject01/presentation/AuthEmail/: AuthEmailActivity.kt  AuthEmailPresenter.kt
app/src/main/java/ru/iteye/androidcourseproject01/presentation/friendslist/: FriendsListActivity.kt  FriendsListPresenter.kt
app/src/main/java/ru/iteye/androidcourseproject01/presentation/global/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/ru/iteye/androidcourseproject01/presentation/mvp/auth_choose/: AuthChoosePresenter.kt  AuthChooseView.kt
app/src/main/java/ru/iteye/androidcourseproject01/presentation/mvp/auth_email/: AuthEmailPresenter.kt  AuthEmailView.kt
app/src/main/java/ru/iteye/androidcourseproject01/presentation/mvp/global/: BasePresenter.kt
app/src/main/java/ru/iteye/androidcourseproject01/presentation/splashscreen/: AppActivity.kt  AppPresenter.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/ru/iteye/androidcourseproject01/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/iteye/androidcourseproject01/utils/: FirebaseUtils.kt
app/src/main/java/ru/iteye/androidcourseproject_01/: BaseActivity.kt
app/src/main/java/ru/iteye/androidlivecourseapp/data/SocialNetworks/: APIVK.kt  APIVK_mock.kt  Friend.kt  SNAPI.kt
app/src/main/java/ru/iteye/androidlivecourseapp/data/firebase/: AuthCheck.kt  AuthEmail.kt  AuthToken.kt  RegEmail.kt
app/src/main/java/ru/iteye/androidlivecourseapp/data/repositories/: AuthRepositoryImpl.kt  RegRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/ru/iteye/androidlivecourseapp/domain/SocialNetworks/: SNInteractor.kt
app/src/main/java/ru/iteye/androidlivecourseapp/domain/auth/: AuthInteractor.kt
app/src/main/java/ru/iteye/androidlivecourseapp/domain/reg/: RegInteractor.kt
app/src/main/java/ru/iteye/androidlivecourseapp/domain/splash/: SplashInteractor.kt
app/src/main/java/ru/iteye/androidlivecourseapp/presentation/auth_choose/: AuthChooseActivity.kt  AuthChoosePresenter.kt  AuthChooseView.kt
app/src/main/java/ru/iteye/androidlivecourseapp/presentation/auth_email/: AuthEmailActivity.kt  AuthEmailPresenter.kt  AuthEmailView.kt
app/src/main/java/ru/iteye/androidlivecourseapp/presentation/global/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/iteye/androidlivecourseapp/presentation/main_screen/: MainScreenActivity.kt  MainScreenPresenter.kt  MainScreenView.kt
app/src/main/java/ru/iteye/androidlivecourseapp/presentation/reg_email/: RegEmailActivity.kt  RegEmailPresenter.kt  RegEmailView.kt
app/src/main/java/ru/iteye/androidlivecourseapp/presentation/splash_screen/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ru/iteye/androidlivecourseapp/repositories/: AuthRepositoryImpl.kt  RegRepositoryImpl.kt  SNRepositoryImpl.kt  SplashRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/iteye/androidlivecourseapp/repositories/authcheck/: AuthCheckRepository.kt
app/src/main/java/ru/iteye/androidlivecourseapp/repositories/authemail/: AuthEmailRepository.kt  RegEmailRepository.kt
app/src/main/java/ru/iteye/androidlivecourseapp/repositories/listeners/: TaskAuthFirebaseListener.kt  TaskDatabaseListener.kt  TaskSNListener.kt
app/src/main/java/ru/iteye/androidlivecourseapp/utils/: ErrorsTypes.kt  Friend.kt  GooglePlayUtils.kt  ValidateUtils.kt
app/src/main/java/ru/iteye/androidlivecourseapp/utils/errors/: ErrorsTypes.kt  FirebaseExpection.kt  FirebaseExpectionUtil.kt  VKExceptionUtil.kt
app/src/main/java/ru/iteye/androidlivecourseapp/utils/gson_classes/: Error.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_friends_list_menu_bottom_friends.xml  ic_friends_list_menu_bottom_settings.xml  ic_heart_o.xml  ic_sign_fb.xml  ic_sign_vk.xml  rectangle.xml
app/src/main/res/layout/: activity_base.xml  alert_dialog.xml  friends_list.xml  friends_list_item.xml  login_screen.xml  login_screen_email.xml  main_screen.xml  overlap_screen.xml  reg_screen_email.xml  settings_screen.xml  splash_screen.xml
app/src/main/res/menu/: friends_list_menu_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  service.xml  strings.xml  styles.xml
app/src/test/java/ru/iteye/androidcourseproject01/: ExampleUnitTest.kt
app/src/test/java/ru/iteye/androidcourseproject_01/: ExampleUnitTest.kt
app/src/test/java/ru/iteye/androidlivecourseapp/: ExampleUnitTest.kt
(+67 files in other folders)
