// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [

            package          : "ru.iteye.androidlivecourseapp",
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 19,
            buildToolsVersion: "27.0.3",
    ]

    libraries = [
            firebase                    : "12.0.0",
            squareupRetrofit2           : "2.3.0",
            rxjava2                     : "2.0.1",
            rxjava2Adapter              : "1.0.0",
            picasso                     : "2.5.0",
            multidex                    : "1.0.3",
            androidsdk                  : "1.6.8",
            appcompatV7                 : "27.1.0",
            supportMediaCompat          : "27.1.0",
            animatedVectorDrawable      : "27.1.0",
            supportV4                   : "27.1.0",
            design                      : "27.1.0",
            constraintLayout            : "1.0.2",
            gson                        : "2.8.2",
    ]

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}