apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion configuration.buildToolsVersion
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation 'com.android.support:support-media-compat:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.google.firebase:firebase-auth:${libraries.firebaseAuth}"
    implementation "com.google.firebase:firebase-database:${libraries.firebaseDatabase}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.squareup.retrofit2:retrofit:${libraries.squareupRetrofit2}"
    compile "io.reactivex.rxjava2:rxjava:${libraries.rxjava2}"
    compile "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libraries.rxjava2Adapter}"
    compile "com.squareup.picasso:picasso:${libraries.picasso}"
    compile "com.android.support:multidex:${libraries.multidex}"
    compile "com.vk:androidsdk:${libraries.androidsdk}"

    compile 'com.android.support:design:27.1.0'
}





apply plugin: 'com.google.gms.google-services'